{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CinemaSystemDb;User Id=sa;Password=1234;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "CHANGE_THIS_TO_A_STRONG_256BIT_KEY_IN_PRODUCTION_USE_AZURE_KEYVAULT",
    "Issuer": "CinemaSystem",
    "Audience": "CinemaSystem.Client",
    "ExpiryHours": 24
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
